spring.application.name=scm2.0
server.port=8081





# mysql database configuration
# data source url
spring.datasource.url=jdbc:mysql://localhost:3306/scm20
spring.datasource.username=root
spring.datasource.password=root

# jpa Configurations
spring.jpa.show-sql=true

# for creating schemas and table
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# email configuration







spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

